root = true

[*]
end_of_line = LF
charset = utf-8
indent_style = space
indent_size = 2
insert_final_newline = true

[Makefile]
indent_style = tab
indent_size = 4

[*.py]
indent_style = tab
indent_size = 4

